<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Model1.Student" />
    <EntitySet Name="Course" EntityType="Model1.Course" />
    <AssociationSet Name="StudentCourse" Association="Model1.StudentCourse">
      <End Role="Student" EntitySet="Student" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Model1.StudentCourse" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CourseName" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Model1.StudentCourse" FromRole="Course" ToRole="Student" />
    <Property Type="Int64" Name="StudentID" Nullable="false" />
  </EntityType>
  <Association Name="StudentCourse">
    <End Type="Model1.Student" Role="Student" Multiplicity="1" />
    <End Type="Model1.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>